============================= test session starts ==============================
platform darwin -- Python 3.13.11, pytest-8.3.4, pluggy-1.6.0 -- /Users/ghassen/code/SecVaultDemo/backend/.venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/ghassen/code/SecVaultDemo/backend
configfile: pytest.ini
plugins: anyio-4.12.1, cov-6.0.0, asyncio-0.25.0
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=session
collecting ... collected 1 item

tests/test_auth.py::TestRegistration::test_register_success PASSED       [100%]

============================== 1 passed in 0.29s ===============================
